# DrissTickets

./: DrissTickets.sln
Api/: Api.csproj  Program.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs
Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
Api/Properties/: launchSettings.json
Api/Services/: LoggedInUserService.cs
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/: ILoggedInUserService.cs
Application/Contracts/Identity/: IAuthenticationService.cs
Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryDto.cs
Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQueryHandler.cs
Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQueryHandler.cs
Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
Application/Models/Mail/: Email.cs  EmailSettings.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: BaseResponce.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Category.cs  Event.cs  Order.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/FileExport/: CsvExporter.cs
Infrastructure/Mail/: EmailService.cs
Persistence/: GloboTicketDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Configurations/: EventConfiguration.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
